NEXT_PUBLIC_API_URL = "https://wordpress-253481-4126834.cloudwaysapps.com/graphql"
DATABASE_URL="postgresql://crm-baterias_owner:npg_GtaW76lEmsNo@ep-round-dew-aapozky1-pooler.westus3.azure.neon.tech/crm-baterias?sslmode=require"
